# lv

./: README.md  analiseFlavioCrispim.txt
LayoutVariavel/: pom.xml
LayoutVariavel/lvConfigCore/: pom.xml
LayoutVariavel/lvConfigCore/src/main/java/br/com/mapfre/lv/: LVException.java  LVRuntimeException.java
LayoutVariavel/lvConfigCore/src/main/java/br/com/mapfre/lv/layoutmodel/: AbstractSAXHandler.java  ArquivoVO.java  CellValueVO.java  ILayoutBusiness.java  LVClassType.java  LVStopSAXParserException.java  LayoutBusinessImpl.java  LayoutColumnVO.java  LayoutModelConsistency.java  LayoutModelVO.java  LayoutModelValidator.java  LayoutSAXHandler.java  LvConfigException.java  ServiceModelVO.java  ServiceParamVO.java
LayoutVariavel/lvConfigCore/src/main/java/br/com/mapfre/lv/parser/: EnumDataType.java
LayoutVariavel/lvConfigCore/src/main/resources/: ApplicationContext.xml  log4j.properties
LayoutVariavel/lvConfigCore/src/test/java/br/com/mapfre/lv/layoutmodel/: TestFormatter.java  TestLayoutModel.java  TestPersistence.java
LayoutVariavel/lvConfigWeb/: pom.xml
LayoutVariavel/lvConfigWeb/src/main/java/br/com/mapfre/lv/converter/: AbstractJSONConverter.java  ClassTypeAdapter.java  ServiceFieldConverter.java  ServiceModelConverter.java
LayoutVariavel/lvConfigWeb/src/main/java/br/com/mapfre/lv/layoutmodel/: LayoutJSFBean.java
LayoutVariavel/lvConfigWeb/src/main/resources/: log4j.properties
LayoutVariavel/lvConfigWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
LayoutVariavel/lvConfigWeb/src/main/webapp/WEB-INF/classes/: log4j.properties
LayoutVariavel/lvConfigWeb/src/main/webapp/layoutModel/: LayoutModel.css  LayoutModel.xhtml
LayoutVariavel/lvConfigWeb/src/test/java/br/com/mapfre/lv/test/: TestCheckSum.java  TestGsonParser.java
LayoutVariavel/lvJobManager/: layout.xml  layoutFixo.xml  modeloCampos.xlsx.log.xml  pom.xml  txtFixoGigante_p.txt  txtFixoPequeno.txt  xmlPlanilha.xml
LayoutVariavel/lvJobManager/src/main/java/br/com/mapfre/lv/connector/: AbstractBridge.java  IBridge.java
LayoutVariavel/lvJobManager/src/main/java/br/com/mapfre/lv/executor/: IExecutorMaster.java  IExecutorSlave.java  IProcessMonitor.java  LVLayoutException.java  LotExecutionException.java  ReportLotReviewException.java  RunnableExecutorSlave.java  ThreadPoolExecutorMaster.java
LayoutVariavel/lvJobManager/src/main/java/br/com/mapfre/lv/jobmanager/: AbstractJobManager.java  AbstractStatusVO.java  EnumParseResult.java  FileVO.java  JobManagerXLSXEventModel.java  LotException.java  LotRuntimeException.java  PersistentProcessMonitor.java  XLSXSAXHandler.java
LayoutVariavel/lvJobManager/src/main/java/br/com/mapfre/lv/layout/: FaultVO.java  ILayoutParser.java  XLSXLayoutParser.java
LayoutVariavel/lvJobManager/src/main/java/br/com/mapfre/lv/mapreduce/: FlatpackTXTMapper.java  IFutureReducer.java  IMapper.java
LayoutVariavel/lvJobManager/src/main/java/br/com/mapfre/lv/payload/: EnumLotStatus.java  FaultPK.java  IPayloadGenerator.java  IPayloadLotReviewVO.java  IPayloadPK.java  LotPK.java  LotVO.java  LotValidationException.java  PayloadVO.java
LayoutVariavel/lvJobManager/src/main/java/br/com/mapfre/lv/vidateste/: GenericValidatorBridge.java  VidaBridge.java  VidaDAO.java  VidaDAOImpl.java  VidaVO.java
LayoutVariavel/lvJobManager/src/main/resources/: ApplicationContextLV.xml  log4j.properties
LayoutVariavel/lvJobManager/src/test/java/br/com/mapfre/lv/jobmanager/: JobManagerTest.java  XLSX2CSV.java
LayoutVariavel/lvJobManager/src/test/java/br/com/mapfre/lv/pocs/: GeraPlanilhaXLSX.java  GeraTXTDelimitado.java  GeraTXTFixo.java  TesteEventModelXLS.java  TesteFixoLV.java  TesteLV.java  TesteUserModelXLS.java  ThreadPoolTest.java
LayoutVariavel/lvTestApp/: pom.xml
LayoutVariavel/lvTestApp/src/main/java/br/com/mapfre/lv/converter/: AbstractJSONConverter.java  ClassTypeAdapter.java  LayoutModelConverter.java
LayoutVariavel/lvTestApp/src/main/java/br/com/mapfre/testeapp/: SampleAppBean.java
LayoutVariavel/lvTestApp/src/main/resources/: ApplicationContextSample.xml
LayoutVariavel/lvTestApp/src/main/webapp/: SampleApp.xhtml
LayoutVariavel/lvTestApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
LayoutVariavel/lvTestApp/src/test/java/br/com/mapfre/test/: TestGsonLayoutModel.java
projetoSolucao/: ManualImplementacao.docx  escalabilidadeSolucao.xlsx  projetoSolucao.zargo  projetoSolucao_2.0.zargo  tabelaConversoes.ods
