Manifest-Version: 1.0
Class-Path: batik-awt-util-1.6-1.jar batik-bridge-1.6-1.jar batik-css-
 1.6-1.jar batik-dom-1.6-1.jar batik-ext-1.6-1.jar batik-gui-util-1.6-
 1.jar batik-gvt-1.6-1.jar batik-parser-1.6-1.jar batik-script-1.6-1.j
 ar batik-svg-dom-1.6-1.jar batik-transcoder-1.6-1.jar batik-util-1.6-
 1.jar batik-xml-1.6-1.jar commons-beanutils-1.8.3.jar commons-codec-1
 .3.jar commons-collections-3.2.1.jar commons-digester-1.8.jar commons
 -fileupload-1.2.1.jar commons-io-2.1.jar commons-lang-2.4.jar commons
 -logging-1.1.1.jar commons-validator-1.3.1.jar cssparser-0.9.5.jar eh
 cache-1.6.0.jar freemarker-2.3.18.jar guava-10.0.1.jar jsr305-1.3.9.j
 ar jstl-1.2.jar jstl-api-1.2.jar myfaces-api-2.1.6.jar myfaces-impl-2
 .1.6.jar oro-2.0.8.jar primefaces-3.2.jar richfaces-components-api-4.
 2.0.Final.jar richfaces-components-ui-4.2.0.Final.jar richfaces-core-
 api-4.2.0.Final.jar richfaces-core-impl-4.2.0.Final.jar sac-1.3.jar t
 omahawk20-1.1.11.jar xercesImpl-2.5.0.jar xml-apis-1.0.b2.jar xmlPars
 erAPIs-2.0.2.jar

